# FishPortal

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.github.ppartisan.fishportal.model.common.data.CacheDatabase/: 1.json
app/schemas/com.github.ppartisan.fishportal.model.data.CacheDatabase/: 1.json
app/src/androidTest/java/com/github/ppartisan/fishportal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ppartisan/fishportal/: FishPortalApp.java  FishPortalAppComponent.java  FishPortalAppModule.java  todo_ui
app/src/main/java/com/github/ppartisan/fishportal/di/: ActivityBuilderModule.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/github/ppartisan/fishportal/di/activity/: ActivityBindingModule.java  ActivityComponent.java  ActivityComponentBuilder.java  ActivityModule.java  ActivityScope.java  BaseActivity.java  HasActivitySubComponentBuilders.java
app/src/main/java/com/github/ppartisan/fishportal/model/: ModelModule.java  todo_model
app/src/main/java/com/github/ppartisan/fishportal/model/common/: RepositoryListener.java
app/src/main/java/com/github/ppartisan/fishportal/model/common/annotation/: Detail.java  Search.java
app/src/main/java/com/github/ppartisan/fishportal/model/common/annotation/executor/: SingleThread.java
app/src/main/java/com/github/ppartisan/fishportal/model/common/data/: CacheDatabase.java  DataModule.java
app/src/main/java/com/github/ppartisan/fishportal/model/common/web/: FishbaseItemDeserializer.java  Resource.java  Status.java  WebModule.java
app/src/main/java/com/github/ppartisan/fishportal/model/detailcomposite/: DetailCompositeDao.java  DetailCompositeItem.java  DetailCompositeModule.java  DetailListener.java  DetailOperations.java
app/src/main/java/com/github/ppartisan/fishportal/model/detailcomposite/detail/: DetailItem.java  DetailModule.java  DetailRepositoryListener.java
app/src/main/java/com/github/ppartisan/fishportal/model/detailcomposite/detail/cache/: DetailDao.java  DetailRepository.java
app/src/main/java/com/github/ppartisan/fishportal/model/detailcomposite/detail/web/: SpeciesWebModule.java  SpeciesWebRepository.java  SpeciesWebService.java
app/src/main/java/com/github/ppartisan/fishportal/model/detailcomposite/map/: MapModule.java  MapRepositoryListener.java  SearchDetailMapItem.java
app/src/main/java/com/github/ppartisan/fishportal/model/detailcomposite/map/cache/: MapDao.java  MapRepository.java
app/src/main/java/com/github/ppartisan/fishportal/model/detailcomposite/map/web/: SearchDetailMapWebService.java  SearchDetailWebModule.java  SearchDetailWebRepository.java
app/src/main/java/com/github/ppartisan/fishportal/model/search/: SearchItem.java  SearchModelModule.java  SearchModule.java  SearchRepositoryListener.java
app/src/main/java/com/github/ppartisan/fishportal/model/search/cache/: SearchDao.java  SearchRepository.java
app/src/main/java/com/github/ppartisan/fishportal/model/search/web/: CommonNameWebService.java  SearchWebModule.java  SearchWebRepository.java
app/src/main/java/com/github/ppartisan/fishportal/mvp/: BasePresenter.java
app/src/main/java/com/github/ppartisan/fishportal/search/: SearchActivity.java  SearchActivityModule.java  SearchComponent.java  SearchFragment.java  SearchFragmentProvider.java  SearchModule.java  SearchPresenter.java  SearchView.java
app/src/main/java/com/github/ppartisan/fishportal/search/fragment/: SearchFragment.java  SearchFragmentModule.java  SearchPresenter.java  SearchView.java
app/src/main/java/com/github/ppartisan/fishportal/search/recycler/: SearchDiffUtil.java  SearchItemAdapter.java  SearchItemViewHolder.java
app/src/main/java/com/github/ppartisan/fishportal/search/viewmodel/: SearchItemViewModel.java
app/src/main/java/com/github/ppartisan/fishportal/util/: CollectionUtils.java  ViewUtils.java
app/src/main/java/com/github/ppartisan/fishportal/util/adapter/: TextWatcherAdapter.java
app/src/main/java/com/github/ppartisan/fishportal/util/view/: VerticalSpaceItemDecoration.java
app/src/main/res/layout/: activity_search.xml  fragment_search.xml  row_search.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/github/ppartisan/fishportal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
