buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-rc2'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    arch = '1.0.0-rc1'
    constraint = '1.0.2'
    dagger2 = '2.12'
    gson = '2.8.1'
    retrofit = '2.3.0'
    support = '26.1.0'
}
